package moa.product.domain;

import java.util.ArrayList;
import java.util.List;
import lombok.Getter;

@Getter
public class ProductExchangeRefundPolicy {

    private static final List<Policy> cache = new ArrayList<>();
    private List<Policy> policies;

    static {
        cache.addAll(List.of(
                new Policy("펀딩 과정", """
                        모금이 달성되고 펀딩 개설자가 상품 수령하기 버튼을 누르면, 상품 배송이 진행됩니다. 배송 기간은 각 상품에 따라 달라질 수 있습니다. 펀딩 만료일까지 모금이 달성되지 않은 경우, 펀딩 개설자가 만료일로부터 7일 이내로 차액을 결제해야합니다. 모금이 달성되지 않은 채로 7일이 지나면, 펀딩에 참여했던 모든 참가자들에게 결제 취소가 이루어지게 됩니다.
                        """),
                new Policy("펀딩 취소 및 선물 변경", """
                        모금 달성이 완료되기 전, 취소를 원하시는 경우 마이페이지의 내가 만든 펀딩에서 취소가 가능합니다. 펀딩 취소 시에는 해당 펀딩에 참여했던 모든 참가자들에게 결제 취소가 이루어지게 됩니다.
                        """),
                new Policy("배송정보", """
                        상품별로 상품 특성 및 배송지에 따라 배송유형 및 소요기간이 달라집니다. 일부 주문상품 또는 예약상품의 경우 기본 배송일 외에 추가 배송 소요일이 발생될 수 있습니다. 도서 산간 지역은 별도의 배송비와 반품비가 추가될 수 있습니다. 상품의 배송비는 공급업체의 정책에 따라 다르오며 공휴일 및 휴일은 배송이 불가합니다.
                        """),
                new Policy("취소/반품/교환 정보", """
                        단순 변심에 의한 교환/반품 택배비 고객부담으로 왕복택배비가 발생합니다. (전자상거래 등에서의 소비자보호에 관한 법률 제18조(청약 철회등)9항에 의거 소비자의 사정에 의한 청약 철회 시 택배비는 소비자 부담입니다.) 모금 완료 후 공급 중단 이슈 및 재고 부족 등으로 인해 펀딩 취소 처리가 될 수도 있는 점 양해 부탁드립니다. 공급 중단으로 인한 펀딩 취소는 전체 취소 또는 결제 수수료를 제외하여 개별적으로 수증자와 정산하는 방법이 가능합니다.
                        기프팅 상품의 경우 교환 신청(쿠폰 재발급)은 3회에 한해 가능하며, 3회 이후에는 추가 교환 신청이 불가합니다. 반품/교환은 미사용 제품에 한해 수령 완료 후 7일 이내만 가능합하며, 해당 펀딩에 참여했던 모든 참가자들에게 결제 취소가 이루어지게 됩니다. 상품 하자, 오배송의 경우 택배비 무료로 교환/반품이 가능하지만 모니터의 색상차이, 착용감, 사이즈의 개인의 선호도는 상품의 하자 사유가 아닙니다. 고객 부주의로 상품이 훼손, 변경된 경우 반품 / 교환이 불가능 합니다. 취소/반품 대금환불이 지연 시 전자상거래법에 의거하여 환불지연 배상처리 절차가 진행됩니다.
                        """),
                new Policy("반품/교환 불가능한 경우", """
                        제품을 사용 또는 훼손한 경우, 사은품 누락, 상품 TAG, 보증서, 상품 부자재가 제거 혹은 분실된 경우 밀봉 포장을 개봉했거나 내부 포장재를 훼손 또는 분실한 경우(단, 제품확인을 위한 개봉 제외)시간이 경과되어 재판매가 어려울 정도로 상품가치가 상실된 경우고객님의 요청에 따라 주문 제작되어 고객님 외에 사용이 어려운 경우배송된 상품이 설치가 완료된 경우(가전, 가구 등)기타 전자상거래 등에서의 소비자보호에 관한 법률이 정하는 청약철회 제한사유에 해당하는 경우
                        """)
        ));
    }

    public ProductExchangeRefundPolicy() {
        this.policies = cache;
    }

    public record Policy(
            String title,
            String content
    ) {
    }
}
