package moa.product.domain;

import java.util.ArrayList;
import java.util.List;
import lombok.Getter;

@Getter
public class ProductExchangeRefundPolicy {

    private static final List<Policy> cache = new ArrayList<>();
    private List<Policy> policies;

    static {
        cache.addAll(List.of(
                new Policy("펀딩 과정", List.of(
                        "모금이 달성되면 상품 배송이 진행됩니다. 배송 기간은 각 상품에 따라 달라질 수 있습니다. 펀딩 만료일까지 모금이 달성되지 않은 경우, 펀딩 개설자가 만료일로부터 7일 이내로 차액을 결제해야합니다. 모금이 달성되지 않은 채로 7일이 지나면, 펀딩에 참여했던 모든 참가자들에게 결제 취소가 이루어지게 됩니다."
                )),
                new Policy("펀딩 취소 및 선물 변경", List.of(
                        "모금 달성이 완료되기 전, 취소를 원하시는 경우 마이페이지의 내가 만든 펀딩에서 취소가 가능합니다. 펀딩 취소 시에는 해당 펀딩에 참여했던 모든 참가자들에게 결제 취소가 이루어지게 되며, 펀딩이 개설되고 난 후의 상품 변경은 불가합니다."
                )),
                new Policy("배송정보", List.of(
                        "상품별로 상품 특성 및 배송지에 따라 배송유형 및 소요기간이 달라집니다. 일부 주문상품 또는 예약상품의 경우 기본 배송일 외에 추가 배송 소요일이 발생될 수 있습니다. 도서 산간 지역은 별도의 배송비와 반품비가 추가될 수 있습니다. 상품의 배송비는 공급업체의 정책에 따라 다르며 공휴일 및 휴일은 배송이 불가합니다."
                )),
                new Policy("취소/반품/교환 정보", List.of(
                        "단순 변심에 의한 교환/반품 택배비 고객부담으로 왕복택배비가 발생합니다. (전자상거래 등에서의 소비자보호에 관한 법률 제18조(청약 철회등)9항에 의거 소비자의 사정에 의한 청약 철회 시 택배비는 소비자 부담입니다.) 모금 완료 후 공급 중단 이슈 및 재고 부족 등으로 인해 펀딩 취소 처리가 될 수도 있는 점 양해 부탁드립니다. 공급 중단으로 인한 펀딩 취소는 전체 취소 또는 결제 수수료를 제외하여 개별적으로 수증자와 정산하는 방법이 가능합니다.",
                        "기프팅 상품의 경우 교환 신청(쿠폰 재발급)은 3회에 한해 가능하며, 3회 이후에는 추가 교환 신청이 불가합니다. 반품/교환은 미사용 제품에 한해 수령 완료 후 7일 이내만 가능하며, 해당 펀딩에 참여했던 모든 참가자들에게 결제 취소가 이루어지게 됩니다. 상품 하자, 오배송의 경우 택배비 무료로 교환/반품이 가능하지만 색상차이, 착용감, 사이즈의 개인의 선호도는 상품의 하자 사유가 아닙니다. 고객 부주의로 상품이 훼손, 변경된 경우 반품/교환이 불가능합니다. 취소/반품 대금 환불이 지연 시 전자상거래법에 의거하여 환불지연 배상처리 절차가 진행됩니다."
                )),
                new Policy("반품/교환 불가능한 경우", List.of(
                        "상품 발행일로부터 7일이 지난 경우",
                        "펀딩 수증자의 귀책 사유로 인하여 상품이 멸실·훼손된 경우 (의류에 화장품 얼룩이 묻어있는 경우, 구성품의 누락, 밀봉 상품의 포장을 훼손한 경우 등)",
                        "상품의 사용 또는 소비로 인해 가치 등이 감소한 경우 (전자기기의 전력 연결 등 사용 흔적이 남아 있는 경우, 향수나 화장품 등을 사용한 경우 등)",
                        "신선·냉동식품, 식물 등 시간이 지남에 따라 재판매가 곤란할 정도로 가치가 떨어지는 상품인 경우",
                        "숙박권, 촬영권 등 사전 예약이 필요한 상품의 사용 기한이 임박하여 재판매가 어려운 경우",
                        "각인, 도장, 1:1 맞춤 제작 등 주문에 따라 개별적으로 생산되는 상품인 경우",
                        "전자 티겟(QR코드, 바코드 포함) 등 사실상 회수가 불가능하여 상품 공급 업체에게 중대한 피해가 예상되는 경우",
                        "전자책, CD, DVD, 소프트웨어 등 복제가 가능한 상품을 개시 및 열람한 경우",
                        "기타 법령 및 약관에 의해 리워드 반품이 제한되는 경우"
                ))
        ));
    }

    public ProductExchangeRefundPolicy() {
        this.policies = cache;
    }

    public record Policy(
            String title,
            List<String> content
    ) {
    }
}
